import React from 'react';
import '../styles/Lesson-style.css';
import CodeExecutor from '../components/CodeExecutor';
import ScrollToTopButton from '../components/ScrollTopButton';
import Quiz from '../components/Quiz';

const OperatorsAndExpressions = () => {
  const quest = [
    {
      question: "Какой оператор используется для возведения числа в степень?",
      options: ["^", "**", "*", "//"],
      answer: "**"
    },
    {
      question: "Что возвращает оператор //?",
      options: ["Дробную часть результата деления", "Остаток от деления", "Целую часть результата деления, отбрасывая дробную часть", "Результат деления с плавающей точкой"],
      answer: "Целую часть результата деления, отбрасывая дробную часть"
    },
    {
      question: "Какой оператор используется для логического НЕ?",
      options: ["and", "or", "not", "!="],
      answer: "not"
    },
    {
      question: "Что будет результатом выражения 10 % 3?",
      options: ["0", "1", "2", "3"],
      answer: "1"
    },
    {
      question: "Чему равно значение выражения 2 ** 3?",
      options: ["2", "4", "6", "8"],
      answer: "8"
    },
    {
      question: "Какой оператор используется для проверки равенства двух переменных?",
      options: ["==", "=", "===", "!="],
      answer: "=="
    },
    {
      question: "Какой оператор используется для проверки неравенства двух переменных?",
      options: ["==", "=", "===", "!="],
      answer: "!="
    }
  ];

  const content = 
    {
      test : [
        {
            "input": "6\n3",
            "expectedOutput": "Сложение: 9\nВычитание: 3\nУмножение: 18\nДеление: 2.0\nЦелочисленное деление: 2\nОстаток от деления: 0\nВозведение в степень: 216"
        },
        {
            "input": "10\n0",
            "expectedOutput": "Сложение: 10\nВычитание: 10\nУмножение: 0\nДеление: Деление на ноль невозможно\nЦелочисленное деление: Деление на ноль невозможно\nОстаток от деления: Деление на ноль невозможно\nВозведение в степень: 1"
        },
        {
            "input": "5\n2",
            "expectedOutput": "Сложение: 7\nВычитание: 3\nУмножение: 10\nДеление: 2.5\nЦелочисленное деление: 2\nОстаток от деления: 1\nВозведение в степень: 25"
        },
        {
            "input": "9\n3",
            "expectedOutput": "Сложение: 12\nВычитание: 6\nУмножение: 27\nДеление: 3.0\nЦелочисленное деление: 3\nОстаток от деления: 0\nВозведение в степень: 729"
        },
        {
            "input": "7\n4",
            "expectedOutput": "Сложение: 11\nВычитание: 3\nУмножение: 28\nДеление: 1.75\nЦелочисленное деление: 1\nОстаток от деления: 3\nВозведение в степень: 2401"
        },
        {
            "input": "8\n2",
            "expectedOutput": "Сложение: 10\nВычитание: 6\nУмножение: 16\nДеление: 4.0\nЦелочисленное деление: 4\nОстаток от деления: 0\nВозведение в степень: 64"
        },
        {
            "input": "3\n5",
            "expectedOutput": "Сложение: 8\nВычитание: -2\nУмножение: 15\nДеление: 0.6\nЦелочисленное деление: 0\nОстаток от деления: 3\nВозведение в степень: 243"
        },
        {
            "input": "12\n6",
            "expectedOutput": "Сложение: 18\nВычитание: 6\nУмножение: 72\nДеление: 2.0\nЦелочисленное деление: 2\nОстаток от деления: 0\nВозведение в степень: 2985984"
        },
        {
            "input": "15\n3",
            "expectedOutput": "Сложение: 18\nВычитание: 12\nУмножение: 45\nДеление: 5.0\nЦелочисленное деление: 5\nОстаток от деления: 0\nВозведение в степень: 3375"
        },
        {
            "input": "20\n4",
            "expectedOutput": "Сложение: 24\nВычитание: 16\nУмножение: 80\nДеление: 5.0\nЦелочисленное деление: 5\nОстаток от деления: 0\nВозведение в степень: 160000"
        }
      ],
      taskDescription: 'Напишите программу, которая принимает на вход два числа и выполняет над ними следующие операции: сложение, вычитание,\
умножение, деление, целочисленное деление, остаток от деления, возведение в степень. Программа должна вывести результаты\
этих операций в нужном порядке.Если происходит деление на ноль нужно вывести: "Деление на ноль невозможно"',
      taskInputFormat: "Программа принимает два целых числа.",
      taskOutputFormat: "Программа выводит результаты операций в следующем порядке:\nСложение\nВычитание\nУмножение\nДеление\nЦелочисленное деление\nОстаток от деления\nВозведение в степень",
      taskExample: {
        input: "6\n3",
        output: "Сложение: 9\nВычитание: 3\nУмножение: 18\nДеление: 2.0\nЦелочисленное деление: 2\nОстаток от деления: 0\nВозведение в степень: 216"
      }
    }

  return (
    <div className="lesson-container">
      <div className="lesson-header">
        <h1>Операторы и выражения</h1>
      </div>

      <div className="lesson-section">
        <h2>Арифметические операторы</h2>
        <p>
          Арифметические операторы используются для выполнения основных математических операций:
        </p>
        <ul>
          <li><code>+</code> - сложение</li>
          <li><code>-</code> - вычитание</li>
          <li><code>*</code> - умножение</li>
          <li><code>/</code> - деление</li>
          <li><code>%</code> - остаток от деления (Вычисляет остаток после деления одного числа на другое) </li> 
          <li><code>**</code> - возведение в степень</li>
          <li><code>{'//'}</code> - целочисленное деление (Возвращает целую часть результата, отбрасывая 
            любую дробную часть)</li> 
        </ul>
        <pre>
          <code>
            {`# Примеры использования арифметических операторов\n`}
            {`a = 10\n`}
            {`b = 3\n`}
            {`print(a + b)  # Вывод: 13\n`}
            {`print(a - b)  # Вывод: 7\n`}
            {`print(a * b)  # Вывод: 30\n`}
            {`print(a / b)  # Вывод: 3.3333333333333335\n`}
            {`print(a % b)  # Вывод: 1\n`}
            {`print(a ** b) # Вывод: 1000\n`}
            {`print(a // b) # Вывод: 3\n`}
          </code>
        </pre>
      </div>

      <div className="lesson-section">
        <h2>Логические операторы</h2>
        <p>
          Логические операторы используются для выполнения логических операций:
        </p>
        <ul>
          <li><code>and</code> - логическое И</li>
          <li><code>or</code> - логическое ИЛИ</li>
          <li><code>not</code> - логическое НЕ</li>
        </ul>
        <pre>
          <code>
            {`# Примеры использования логических операторов\n`}
            {`x = True\n`}
            {`y = False\n`}
            {`print(x and y)  # Вывод: False\n`}
            {`print(x or y)   # Вывод: True\n`}
            {`print(not x)    # Вывод: False\n`}
          </code>
        </pre>
      </div>

      <div className="lesson-section">
        <h2>Операторы сравнения</h2>
        <p>
          Операторы сравнения используются для сравнения значений:
        </p>
        <ul>
          <li><code>==</code> - равно</li>
          <li><code>!=</code> - не равно</li>
          <li><code>{'>'}</code> - больше</li>
          <li><code>&lt;</code> - меньше</li>
          <li><code>{'>='}</code> - больше или равно</li>
          <li><code>&lt;=</code> - меньше или равно</li>
        </ul>
        <pre>
          <code>
            {`# Примеры использования операторов сравнения\n`}
            {`a = 5\n`}
            {`b = 10\n`}
            {`print(a == b)  # Вывод: False\n`}
            {`print(a != b)  # Вывод: True\n`}
            {`print(a > b)   # Вывод: False\n`}
            {`print(a < b)   # Вывод: True\n`}
            {`print(a >= b)  # Вывод: False\n`}
            {`print(a <= b)  # Вывод: True\n`}
          </code>
        </pre>
        <p>Сравнивать можно только переменные одного типа данных - числа с числами, строки со строками.</p>
      </div>

      <div className="lesson-section">
          <h2>Операторы присваивания</h2>
          <p>
            Операторы присваивания используются для присваивания значений переменным:
          </p>
          <ul>
            <li><code>=</code> - присваивание</li>
            <li><code>+=</code> - присваивание с сложением</li>
            <li><code>-=</code> - присваивание с вычитанием</li>
            <li><code>*=</code> - присваивание с умножением</li>
            <li><code>/=</code> - присваивание с делением</li>
            <li><code>%=</code> - присваивание с остатком от деления</li>
            <li><code>**=</code> - присваивание с возведением в степень</li>
            <li><code>{'//='}</code> - присваивание с целочисленным делением</li>
          </ul>
          <pre>
            <code>
              {`# Примеры использования операторов присваивания\n`}
              {`a = 5\n`}
              {`a += 2  # эквивалентно a = a + 2\n`}
              {`print(a)  # Вывод: 7\n`}
              {`a -= 1  # эквивалентно a = a - 1\n`}
              {`print(a)  # Вывод: 6\n`}
              {`a *= 3  # эквивалентно a = a * 3\n`}
              {`print(a)  # Вывод: 18\n`}
              {`a /= 2  # эквивалентно a = a / 2\n`}
              {`print(a)  # Вывод: 9.0\n`}
              {`a %= 4  # эквивалентно a = a % 4\n`}
              {`print(a)  # Вывод: 1.0\n`}
              {`a **= 3  # эквивалентно a = a ** 3\n`}
              {`print(a)  # Вывод: 1.0\n`}
              {`a //= 2  # эквивалентно a = a // 2\n`}
              {`print(a)  # Вывод: 0.0\n`}
            </code>
          </pre>
      </div>

      <div className="lesson-section">
        <h2>Заключение</h2>
        <p>
          Операторы и выражения в Python позволяют выполнять различные операции с данными и являются основой 
          для построения логики программы. Понимание и правильное использование операторов поможет вам 
          писать более эффективный и читаемый код.
        </p>
      </div>
      <ScrollToTopButton /> 
      <div className="lesson-section">
        <h2>Тест</h2>
        <Quiz quiz={quest}/>
        <CodeExecutor codeExecutor={content} />
      </div>
    </div>
);
};

export default OperatorsAndExpressions;
